<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="utf-8">
    <script src="js/jquery-2.0.0.min.js"></script>
    <script src="data/data1.js"></script>
    <script src="js/echarts.min.js"></script>
    <script src="js/d3.v3.min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=1.3">  </script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
</head>
<style>

    #container1 {float: left;position: absolute;
        width:25%;height:41.3%;left: 0%; top: 40%
    }
    #container2 {float: left;position: absolute;
        width:25%;height:40%;left: 0%;top: 0%
    }
    /*#0f375f  */

    #container3 {position: absolute;;float: left;
        width:80%;height:18%;left: 0%; top: 82%
    }
    #container4 {position: absolute;;float: left;
        width: 50%;height: 87%;left: 25%
    }
    #container5 {position: absolute;;float: right;
        width: 25.5%;height: 62%;right: 0%
    }
    #container6 {float: left;position: absolute;
             width:25%;height:40%;right: 0%;top: 60%
         }
    #container7 {float: left;position: absolute;
        width:25%;height:45%;right: 0%;top: 55%;
        /*background:blue;*/
    }
</style>
<body style="width: 1900px;height: 900px;background-color: #000000">
<!--#c7c7cd-->

<div id="container5">11111111111111111111111</div>
<div id="container3"></div>
<div id="container1"></div>
<div id="container2"></div>
<div id="container4"></div>
<div id="container7" ></div>
<div id="container6"></div>
<input type="button" id="btn" value="地图转换" style="position:absolute;float: left; right: 20%;top: 57.5%;" />

    <script src="js_index/bar_line.js"></script>
    <script src="js_index/treemap_need.js"></script>
    <script src="js_index/treemap_apply.js"></script>
    <script src="js_index/cluster.js"></script>
    <script src="js_index/person.js"></script>
    <script src="js_index/geo_map.js"></script>

<script src="js_index/geo.js"></script>
<script type="text/javascript">
    window.onload = function(){
    document.getElementById("container6").style.display = 'none';
}
    var oBtn = document.getElementById('btn');
    var oDiv1 = document.getElementById('container6');
    var oDiv2 = document.getElementById('container7');

    oBtn.onclick = function(){
        if(oDiv2.style.display == 'block'){
            oDiv2.style.display = 'none';
            oDiv1.style.display = 'block';
        }else{
            oDiv1.style.display = 'none';
            oDiv2.style.display = 'block';
        }

    }

</script>



</body>
</html>
